<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.develop_for_android.taifun.FoodInfoActivity">
    <item
        android:id="@+id/action_basket"
        android:icon="@drawable/ic_done"
        android:orderInCategory="100"
        android:title="@string/order_content"
        app:showAsAction="always" />
</menu>
