<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/widget_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/widget_recipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/how_about_taifun_food" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:loopViews="false"
            android:id="@+id/stack_view"
            android:padding="8dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/empty_view"
        android:text="@string/food_list_is_not_ready_yet"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>