<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodListWithCategoriesFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/food_categories_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.design.widget.TabLayout
            android:id="@+id/food_categories_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabMode="scrollable"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/colorAccent" />

    </android.support.v4.view.ViewPager>

</FrameLayout>